.about-title{
   text-align: center;
   margin-bottom: 200px;
   font-family: 'Alegreya Sans SC', sans-serif;
   margin-top:100px;
}

.about-card{
  text-align: center;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
}

.clock-logo{
    width: 50%;
}
.story-container{
  width: 50%;
  font-size:3rem;
  font-family: 'Mulish', sans-serif;
}

.retail-card{
  width:95%;
  margin:200px auto;
}

.retail-photo{
  width: 100%;
}
.add-text{
  font-family: 'Libre Franklin', sans-serif;
  font-size:3rem;
}
.store-btn{
  font-size:1.9rem;
  border:none;
  padding:15px 25px 15px 25px;
  border-radius:10px;
  background-color:#ff0000;
  color:#fff;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(255,61,61,1);
-moz-box-shadow: 0px 0px 25px 1px rgba(255,61,61,1);
box-shadow: 0px 0px 25px 1px rgba(255,61,61,1);
}

.store-btn:hover{
  -webkit-box-shadow: 0px 0px 34px 16px rgba(255,61,61,1);
-moz-box-shadow: 0px 0px 34px 16px rgba(255,61,61,1);
box-shadow: 0px 0px 34px 16px rgba(255,61,61,1);
}

@media screen and (max-width:1200px){
  .about-card{
    display: flex;
    flex-direction: column;
  }
  .clock-logo{
    width: 100%;
  }
  .story-container{
    width: 100%;
  }

}
